# lighting.control

./: .gitignore  .travis.yml  pom.xml
backend/: pom.xml
backend/LOG_PATH_IS_UNDEFINED/: all.log_2018-01-29.0  consume_time.log_2018-01-29.0  error.log_2018-01-29.0  http_job.log_2018-01-29.0
backend/src/main/java/com/dikong/lightcontroller/: Application.java
backend/src/main/java/com/dikong/lightcontroller/common/: BussinessCode.java  CodeEnum.java  Constant.java  PageNation.java  ReturnInfo.java
backend/src/main/java/com/dikong/lightcontroller/config/: AuthInterceptor.java  BeanConfig.java  CORSConfiguration.java  RedisConfig.java  Swagger2Config.java
backend/src/main/java/com/dikong/lightcontroller/controller/: AlarmSettingController.java  BeatController.java  CnareaController.java  CommandController.java  DeviceController.java  DtuController.java  FileManageController.java  GraphController.java  GroupController.java  HistoryController.java  ManagerTypeController.java  MonitorController.java  PanelController.java  ProjectController.java  RegisterController.java  SysVarController.java  SystemController.java  SystemEtcController.java  TaskCallbackController.java  TimingController.java  UserController.java
backend/src/main/java/com/dikong/lightcontroller/dao/: AlarmHistoryDao.java  AlarmMessageDao.java  AlarmSendHistoryDao.java  AlarmSettingDao.java  BackUriDao.java  CmdRecordDao.java  CnareaDAO.java  DeviceDAO.java  DtuDAO.java  EquipmentMonitor.java  EquipmentMonitorDao.java  FileManageDao.java  GraphControlCurveDao.java  GraphControlEditNodeDao.java  GraphControlHistoryDao.java  GraphControlTreeNodeDao.java  GroupDAO.java  GroupDeviceMiddleDAO.java  HistoryDAO.java  HolidayDAO.java  ManagerTypeDao.java  ManagerTypeMenuDao.java  ManagerTypeUriDao.java  MenuDao.java  MonitorPanelDao.java  ProjectDao.java  RegisterDAO.java  RegisterTimingDao.java  ResourceDao.java  RoleDao.java  RoleMenuDao.java  SysVarDAO.java  SystemDAO.java  TimingCronDAO.java  TimingDAO.java  UserDao.java  UserProjectDao.java  UserRoleDao.java
backend/src/main/java/com/dikong/lightcontroller/dto/: AlarmHistoryList.java  AlarmList.java  AuthCurrentUserDto.java  BasePage.java  ChangePwdReq.java  CmdRes.java  CmdSendDto.java  CollectionDeviceAll.java  DeviceApi.java  DeviceDtu.java  DtuList.java  EnterProjectRes.java  GraphControlEditNodeDto.java  HistoryExportReq.java  LoginReqDto.java  LoginRes.java  MailBean.java  MonitorSourceDto.java  MontiorChangeStatusReq.java  OneMonitorInfo.java  ProjectListReq.java  QuartzJobDto.java  RegisDeviceDtuName.java  SendCmdRes.java  SendMsgReq.java  TreeNodeDto.java  TypeAddMenuReq.java  UserListReq.java  UserProjectReq.java
backend/src/main/java/com/dikong/lightcontroller/entity/: AlarmHistoryEntity.java  AlarmMessageEntity.java  AlarmSendHistoryEntity.java  AlarmSettingEntity.java  BackUri.java  BaseSysVar.java  CmdRecord.java  Cnarea2016.java  Device.java  DeviceProperty.java  Dtu.java  EquipmentMonitor.java  FileManage.java  GraphControlCurve.java  GraphControlEditNode.java  GraphControlHistory.java  GraphControlTreeNode.java  Group.java  GroupDeviceMiddle.java  History.java  Holiday.java  ManagerType.java  ManagerTypeMenu.java  ManagerTypeUri.java  Menu.java  MonitorPanel.java  Project.java  Register.java  RegisterTime.java  RegisterTimingEntity.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  SysVar.java  SystemConfig.java  Test.java  Timing.java  TimingCron.java  User.java  (+2 more)
backend/src/main/java/com/dikong/lightcontroller/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/dikong/lightcontroller/init/: AuthListInit.java  Init.java  KeyExpiredInit.java  Subscriber.java
backend/src/main/java/com/dikong/lightcontroller/interceptor/: AuthHandleInterceptor.java  LoginHandleInterceptor.java
backend/src/main/java/com/dikong/lightcontroller/listener/: DeviceStatusConsumer.java  DeviceStatusListener.java  KeyExpiredListener.java
backend/src/main/java/com/dikong/lightcontroller/schedule/: CleanCmdRecord.java  DtuOnlineSearchTask.java  RTCSendTask.java  ScanNewTask.java
backend/src/main/java/com/dikong/lightcontroller/server/: TcpServer.java  TcpServerHandler.java
backend/src/main/java/com/dikong/lightcontroller/service/: AlarmSettingService.java  CmdService.java  CnareaService.java  CommandService.java  DeviceService.java  DtuService.java  EquipmentMonitorService.java  FileManageService.java  GraphService.java  GroupService.java  HistoryService.java  MailService.java  ManagerTypeService.java  MonitorPanelService.java  ProjectService.java  RegisterService.java  RegisterTimingService.java  SysVarService.java  SystemEtcService.java  SystemService.java  TaskService.java  TimingService.java  TxSmsService.java  UserService.java
backend/src/main/java/com/dikong/lightcontroller/utils/: ArraysUtils.java  AuthCurrentUser.java  DateToCronUtils.java  ExcelView.java  FileUtils.java  JedisHandler.java  JedisProxy.java  MD5Util.java  OkhttpUtils.java  RTCUtils.java  RedisLockUtils.java  Slf4jLogCollection.java  SpringContextUtil.java  TimeCalculate.java  TimeUtils.java  TimeWeekUtils.java  TreeNodebuild.java  UriUtil.java  ValidateLogUtil.java  VerifyCodeUtils.java
backend/src/main/java/com/dikong/lightcontroller/vo/: BoardList.java  CommandSend.java  DeviceAdd.java  DeviceBoardList.java  DeviceList.java  DeviceOnlineList.java  GroupDeviceList.java  GroupList.java  HistoryList.java  HistorySearch.java  RegisterList.java  SysVarList.java  SystemSearch.java  TimeOrdinaryNodeAdd.java  TimeSpecifiedNodeAdd.java  TimingList.java  TimingListSearch.java  TimingView.java  VarListSearch.java
backend/src/main/resources/: CS1216.ecs  DK2000-CS0816.esc  Get_RTC_TimeCount_2.c  application-back.properties  application-prod.properties  application.properties  init.sql.sql  logback-spring.xml  opt322_2.txt  table.sql  二期.sql
backend/src/test/java/com/dikong/lightcontroller/: AppTest.java
backend/src/test/java/com/dikong/lightcontroller/entity/: DtuTest.java
backend/src/test/java/com/dikong/lightcontroller/utils/: TimeWeekUtilsTest.java
(+178 files in other folders)
