spring.application.name=street-lighting-control
server.port=8888
#server.address=192.168.0.142
spring.http.encoding.force=true
spring.datasource.druid.url=jdbc:mysql://122.112.200.202:3306/light_controller?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&allowMultiQueries=true&useSSL=false
spring.datasource.druid.username=sosop
spring.datasource.druid.password=sosop
#spring.datasource.druid.url=jdbc:mysql://192.168.0.152:3306/light_controller?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&allowMultiQueries=true
#spring.datasource.druid.username=light_cloud
#spring.datasource.druid.password=$light-wanna$best-#
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filter-class-names=wall
#
mapper.not-empty=false
mapper.identity=MYSQL
# mybatis
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
debug=true
# 上传文件大小
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
# 文件存储路径
file.path=/tmp/
system.file.path=/data/apps/light-static/dist/image
#656361751
#spring.datasource.druid.driver-class-name =
#tcp.ip=123.207.42.34
#tcp.port=9080
# redis
#redis.hosts=192.168.0.152
#redis.port=6669

redis.hosts=127.0.0.1
redis.port=6379

#schedule.controller
schedule.controller.host=http://127.0.0.1:54321
schedule.controller.callbackurl=http://127.0.0.1:8888/light/callback/command/send
schedule.controller.deviceCallBackUrl=http://127.0.0.1:8888/light/callback/device/status
schedule.controller.holidayCallbackUrl =http://127.0.0.1:8888/light/callback/holiday/task
collection.host=http://127.0.0.1:9393

# 腾讯短信
tenx.sms.appid=1400122491
tenx.sms.appkey=f6893db37a3912d6e79ab8550978deb1
tenx.sms.alarm.templateId=174840
tenx.smsvoice.alarm.templateId=181244
#tenx.sms.alarm.smsSign=上海迪控智能云
tenx.sms.debug=true
# mail
spring.mail.host=smtp.126.com
spring.mail.username=cncomate@126.com
spring.mail.password=zhj780828123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.subject.templet={1} 项目， {2} 设备 邮件信息提醒
mail.cotent.templet=尊敬的用户:\n\t 上海迪控智能云提醒您！{1} 项目，{2} 设备提示：'{3}'。请核对现场设备，确认现场安全。平台入口：www.cncomate.cn



file.save.base.path=F:/light-files
imgs.save.base.path=F:/images
