spring.application.name=street-lighting-control
server.port=9494
spring.datasource.druid.url= jdbc:mysql://123.207.42.34:3306/light_controller?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&allowMultiQueries=true
spring.datasource.druid.username= root
spring.datasource.druid.password= e@#1fds23@3sdf2$#@34
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filter-class-names=wall

#
mapper.not-empty=false
mapper.identity=MYSQL
# mybatis
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
debug=true
spring.profiles.active=dev
# 上传文件大小
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

# 文件存储路径
file.path = /home/lrf/lrf/tmp/
#656361751
#spring.datasource.druid.driver-class-name =
#tcp.ip=127.0.0.1
#tcp.port=9080

# redis

redis.hosts=123.207.42.34
redis.port=7000
