ALL_ON_OFF_1=1,BV;全开/全关
CLEAR_ALM_1=2,BV;系统复位
CLEAR_ALL_VAR_1=3,BV;恢复出厂值
LIGHT1_LOOP_ON_OFF_1=4,BV;灯光回路一开关
LIGHT2_LOOP_ON_OFF_1=5,BV;灯光回路二开关
LIGHT3_LOOP_ON_OFF_1=6,BV;灯光回路三开关
LIGHT4_LOOP_ON_OFF_1=7,BV;灯光回路四开关
LIGHT5_LOOP_ON_OFF_1=8,BV;灯光回路五开关
LIGHT6_LOOP_ON_OFF_1=9,BV;灯光回路六开关
LIGHT7_LOOP_ON_OFF_1=10,BV;灯光回路七开关
LIGHT8_LOOP_ON_OFF_1=11,BV;灯光回路八开关
LIGHT9_LOOP_ON_OFF_1=12,BV;灯光回路九开关
LIGHT10_LOOP_ON_OFF_1=13,BV;灯光回路10开关
LIGHT11_LOOP_ON_OFF_1=14,BV;灯光回路11开关
LIGHT12_LOOP_ON_OFF_1=15,BV;灯光回路12开关
GLOBAL_ALM_1=20,BV;设备异常报警
LIGHT1_ALM_1=21,BI;灯光回路一输出异常报警
LIGHT2_ALM_1=22,BI;灯光回路二输出异常报警
LIGHT3_ALM_1=23,BI;灯光回路三输出异常报警
LIGHT4_ALM_1=24,BI;灯光回路四输出异常报警
LIGHT5_ALM_1=25,BI;灯光回路五输出异常报警
LIGHT6_ALM_1=26,BI;灯光回路六输出异常报警
LIGHT7_ALM_1=27,BI;灯光回路七输出异常报警
LIGHT8_ALM_1=28,BI;灯光回路八输出异常报警
LUX_ENABLE_1=29,BV;光照度控制使能
SCENE1_ON_OFF_1=30,BV;调用场景一
SCENE2_ON_OFF_1=31,BV;调用场景二
SCENE3_ON_OFF_1=32,BV;调用场景三
SCENE4_ON_OFF_1=33,BV;调用场景四
SCENE5_ON_OFF_1=34,BV;调用场景五
SCENE6_ON_OF_1F=35,BV;调用场景六
SCENE_SUPER_ENABLE_1=36,BV;场景叠加使能
SEQUENCE_ENABLE_1=37,BV;时序功能使能
DI1_STATUS_1=38,BI;DI1开关量输入状态
DI2_STATUS_1=39,BI;DI2开关量输入状态
JWD_CTR_ENABLE_1=40,BV;经纬控制使能
DATA_SYNCHRO_ENABLE_1=41,BV;数据同步使能
FIRE_ALM_1=42,BI;火警报警信号
SEQUENCE_1_STATUS_1=43,BV;时序1状态
SEQUENCE_2_STATUS_1=44,BV;时序2状态
SEQUENCE_3_STATUS_1=45,BV;时序3状态
SEQUENCE_4_STATUS_1=46,BV;时序4状态
Lux_TimerEN_1=47,BV;光照度定时使能
CurrentToStandEN=48,BV;置参考电流
CurrLampStatus1_1=66,BI;回路1当前输出状态
CurrLampStatus2_1=67,BI;回路2当前输出状态
CurrLampStatus3_1=68,BI;回路3当前输出状态
CurrLampStatus4_1=69,BI;回路4当前输出状态
CurrLampStatus5_1=70,BI;回路5当前输出状态
CurrLampStatus6_1=71,BI;回路6当前输出状态
CurrLampStatus7_1=72,BI;回路7当前输出状态
CurrLampStatus8_1=73,BI;回路8当前输出状态
CurrLampStatus9_1=74,BI;回路9当前输出状态
CurrLampStatus10_1=75,BI;回路10当前输出状态
CurrLampStatus11_1=76,BI;回路11当前输出状态
CurrLampStatus12_1=77,BI;回路12当前输出状态





AI1_READ_VALUE_1=40001,AI;AI1读入的模拟量值
AI2_READ_VALUE_1=40002,AI;AI2读入的模拟量值
LUX_OFFSET_1=40003,AV;光照度校正值
LUX_BAND_1=40004,AV;光照度值误差带
LUX_SETTING_VALUE_1=40005,AV;光照度动作设定值
LUX_DISPLAY_VALUE_1=40006,AI;实测当前照度值
LOOP1_CURRENT_VALUE_1=40007,AI;灯光回路一电流值
LOOP2_CURRENT_VALUE_1=40008,AI;灯光回路二电流值
LOOP3_CURRENT_VALUE_1=40009,AI;灯光回路三电流值
LOOP4_CURRENT_VALUE_1=40010,AI;灯光回路四电流值
LOOP5_CURRENT_VALUE_1=40011,AI;灯光回路五电流值
LOOP6_CURRENT_VALUE_1=40012,AI;灯光回路六电流值
LOOP7_CURRENT_VALUE_1=40013,AI;灯光回路七电流值
LOOP8_CURRENT_VALUE_1=40014,AI;灯光回路八电流值
MAX_OVERLOAD_TIME_1=40015,AV;灯光回路过载最长时间值
LIGHTS_INTERVAL_TIME_1=40016,AV;控制器1回路时间时隔值
CitySaveNr_1=40017,AV;经纬时控所选城市
JD_VALUE_1=40018,AV;经度值
WD_VALUE_1=40019,AV;纬度值
LOOP_ALM_DELAY_1=40020,AV;回路报警延时
Scene1SynData_1=40021,AV;数据同步时场景1的状态值
Scene2SynData_1=40022,AV;数据同步时场景2的状态值
Scene3SynData_1=40023,AV;数据同步时场景3的状态值
Scene4SynData_1=40024,AV;数据同步时场景4的状态值
Scene5SynData_1=40025,AV;数据同步时场景5的状态值
Scene6SynData_1=40026,AV;数据同步时场景6的状态值
DEVICE_ID_NAME_1=40027,AV;本控制器的ID名



