ALL_ON_OFF_1=1,BV;全开/全关
CLEAR_ALM_1=2,BV;系统复位
CLEAR_ALL_VAR_1=3,BV;恢复出厂值
LIGHT1_LOOP_ON_OFF_1=4,BV;灯光回路一开关
LIGHT2_LOOP_ON_OFF_1=5,BV;灯光回路二开关
LIGHT3_LOOP_ON_OFF_1=6,BV;灯光回路三开关
LIGHT4_LOOP_ON_OFF_1=7,BV;灯光回路四开关
LIGHT5_LOOP_ON_OFF_1=8,BV;灯光回路五开关
LIGHT6_LOOP_ON_OFF_1=9,BV;灯光回路六开关
LIGHT7_LOOP_ON_OFF_1=10,BV;灯光回路七开关
LIGHT8_LOOP_ON_OFF_1=11,BV;灯光回路八开关
LIGHT9_LOOP_ON_OFF_1=12,BV;灯光回路九开关
LIGHT10_LOOP_ON_OFF_1=13,BV;灯光回路10开关
LIGHT11_LOOP_ON_OFF_1=14,BV;灯光回路11开关
LIGHT12_LOOP_ON_OFF_1=15,BV;灯光回路12开关
GLOBAL_ALM_1=20,BV;设备异常报警
LIGHT1_ALM_1=21,BI;灯光回路一输出异常报警
LIGHT2_ALM_1=22,BI;灯光回路二输出异常报警
LIGHT3_ALM_1=23,BI;灯光回路三输出异常报警
LIGHT4_ALM_1=24,BI;灯光回路四输出异常报警
LIGHT5_ALM_1=25,BI;灯光回路五输出异常报警
LIGHT6_ALM_1=26,BI;灯光回路六输出异常报警
LIGHT7_ALM_1=27,BI;灯光回路七输出异常报警
LIGHT8_ALM_1=28,BI;灯光回路八输出异常报警
LUX_ENABLE_1=29,BV;光照度控制使能
SCENE1_ON_OFF_1=30,BV;调用场景一
SCENE2_ON_OFF_1=31,BV;调用场景二
SCENE3_ON_OFF_1=32,BV;调用场景三
SCENE4_ON_OFF_1=33,BV;调用场景四
SCENE5_ON_OFF_1=34,BV;调用场景五
SCENE6_ON_OF_1F=35,BV;调用场景六

CLEAR_ALM_2=105,BV;系统复位
CLEAR_ALL_VAR_2=106,BV;恢复出厂值
LIGHT1_LOOP_ON_OFF_2=107,BV;灯光回路一开关
LIGHT2_LOOP_ON_OFF_2=108,BV;灯光回路二开关
LIGHT3_LOOP_ON_OFF_2=109,BV;灯光回路三开关
LIGHT4_LOOP_ON_OFF_2=110,BV;灯光回路四开关
LIGHT5_LOOP_ON_OFF_2=111,BV;灯光回路五开关
LIGHT6_LOOP_ON_OFF_2=112,BV;灯光回路六开关
LIGHT7_LOOP_ON_OFF_2=113,BV;灯光回路七开关
LIGHT8_LOOP_ON_OFF_2=114,BV;灯光回路八开关
LIGHT9_LOOP_ON_OFF_2=115,BV;灯光回路九开关
LIGHT10_LOOP_ON_OFF_2=116,BV;灯光回路10开关
LIGHT11_LOOP_ON_OFF_2=117,BV;灯光回路11开关
LIGHT12_LOOP_ON_OFF_2=118,BV;灯光回路12开关




